# MagicDeckBuilder

./: .gitignore  ProjectApiKey.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.txt  legacy1.txt  modern1.txt
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: ab_background_textured_example.xml  btn_cab_done_example.xml  progress_horizontal_example.xml  selectable_background_example.xml  spinner_background_ab_example.xml  tab_indicator_ab_example.xml  textfield_searchview_holo_light.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  custom_button_layout.xml  custom_rectangle.xml  customborder.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_search.xml  adddeckbuttonlayout.xml  adddecklayout.xml  addplayerdialog.xml  advancedsearchview.xml  boxgriddetail.xml  cardsindeck.xml  deckdetaillayout.xml  deckdialogicons.xml  drawer_item.xml  drawer_layout.xml  filtrationlayout.xml  fragment_layout.xml  fragment_search.xml  gridview.xml  iconbanner.xml  iconcardbanner.xml  imagelayout.xml  imagelayoutplaneschase.xml  info.xml  lifecounterlayoutitem.xml  lifecounterlayoutlist.xml  listitem.xml  listview.xml  mycart.xml  newmydecklist.xml  pagerlayout.xml  planesarchenemypagerlayout.xml  pricedialog.xml  pricedialogcardindeck.xml  spinner_item.xml
app/src/main/res/menu/: deckdetailmenu.xml  main.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-v19/: styles.xml
(+51 files in other folders)
