<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/myCart"
        android:icon="@drawable/shopping_cart"
        android:showAsAction="always"
        android:title="My Cart"/>
    <item
        android:id="@+id/lifeCounterActionBar"
        android:icon="@drawable/hearticon"
        android:showAsAction="always"
        android:title="Life Counter"/>
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search_icon"
        android:showAsAction="always"
        android:title="@string/search"/>

</menu>