<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/gray" >

    <TextView
        android:layout_toRightOf="@+id/iconForAddDeck"
        android:id="@+id/buttonToAddDeck"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/dark_gray"
        android:textSize="14pt"
        android:layout_height="wrap_content" 
        android:text="Add New Deck"/>

    <ImageView
        android:id="@+id/iconForAddDeck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/adddeckicon" />

</RelativeLayout>