<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:weightSum="4" >

    <ImageView
        android:id="@+id/deckAddToCart"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/shopping_cart" />

    <ImageView
        android:id="@+id/deckDelete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/garbagecanicon2" />

    <ImageView
        android:id="@+id/deckShare"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/shareicon2" />

    <ImageView
        android:id="@+id/deckEdit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/editicon2" />

</LinearLayout>